<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="86R-hT-jzV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="126" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6CR-2h-YsX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="126" id="Ya5-xM-H6m" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ya5-xM-H6m" id="auz-M9-W5Q">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vTK-Ab-okx">
                                                    <rect key="frame" x="9" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="5fX-PE-Wzv"/>
                                                        <constraint firstAttribute="width" constant="65" id="Bf2-9E-GvM"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZVx-uQ-O2a">
                                                    <rect key="frame" x="81" y="33" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="QV4-tD-cgj"/>
                                                        <constraint firstAttribute="width" constant="83" id="oCB-44-0WT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4S-R4-9EA">
                                                    <rect key="frame" x="81" y="8" width="227" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yJ-cv-n9V">
                                                    <rect key="frame" x="169" y="32" width="77" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.56273674242424243" green="0.56273674242424243" blue="0.56273674242424243" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJb-TG-XiJ">
                                                    <rect key="frame" x="345" y="31" width="15" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.56273674242424243" green="0.56273674242424243" blue="0.56273674242424243" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3TL-Pt-CRX">
                                                    <rect key="frame" x="81" y="57" width="286" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="highlightedColor" red="0.017400568181818232" green="0.017400568181818232" blue="0.017400568181818232" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7Z-fo-sPc">
                                                    <rect key="frame" x="81" y="75" width="126" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.56273674242424243" green="0.56273674242424243" blue="0.56273674242424243" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96m-sy-NaU">
                                                    <rect key="frame" x="315" y="11" width="45" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.56273674242424243" green="0.56273674242424243" blue="0.56273674242424243" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3TL-Pt-CRX" firstAttribute="leading" secondItem="vTK-Ab-okx" secondAttribute="trailing" constant="7" id="0df-8n-20d"/>
                                                <constraint firstItem="e7Z-fo-sPc" firstAttribute="top" secondItem="3TL-Pt-CRX" secondAttribute="bottom" constant="3" id="2gn-j6-kP3"/>
                                                <constraint firstItem="5yJ-cv-n9V" firstAttribute="leading" secondItem="ZVx-uQ-O2a" secondAttribute="trailing" constant="5" id="4DQ-tv-9jR"/>
                                                <constraint firstItem="ZVx-uQ-O2a" firstAttribute="leading" secondItem="vTK-Ab-okx" secondAttribute="trailing" constant="7" id="4WR-df-8Tw"/>
                                                <constraint firstAttribute="trailing" secondItem="96m-sy-NaU" secondAttribute="trailing" constant="15" id="4YB-ph-1M2"/>
                                                <constraint firstItem="HJb-TG-XiJ" firstAttribute="top" secondItem="96m-sy-NaU" secondAttribute="bottom" constant="4" id="5Cc-5y-frV"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="vTK-Ab-okx" secondAttribute="bottom" constant="12" id="7IS-ec-zJu"/>
                                                <constraint firstItem="96m-sy-NaU" firstAttribute="leading" secondItem="u4S-R4-9EA" secondAttribute="trailing" constant="8" id="8Pb-Th-g7X"/>
                                                <constraint firstItem="5yJ-cv-n9V" firstAttribute="centerY" secondItem="ZVx-uQ-O2a" secondAttribute="centerY" id="Fsq-gr-gSS"/>
                                                <constraint firstAttribute="trailing" secondItem="HJb-TG-XiJ" secondAttribute="trailing" constant="15" id="Ge2-CN-vck"/>
                                                <constraint firstItem="ZVx-uQ-O2a" firstAttribute="top" secondItem="u4S-R4-9EA" secondAttribute="bottom" constant="5" id="MGL-50-MtU"/>
                                                <constraint firstItem="96m-sy-NaU" firstAttribute="top" secondItem="auz-M9-W5Q" secondAttribute="top" constant="11" id="N4A-5M-5Ie"/>
                                                <constraint firstItem="vTK-Ab-okx" firstAttribute="leading" secondItem="auz-M9-W5Q" secondAttribute="leading" constant="9" id="Ovl-fH-FNU"/>
                                                <constraint firstAttribute="trailing" secondItem="3TL-Pt-CRX" secondAttribute="trailing" constant="8" id="S7q-5g-nZQ"/>
                                                <constraint firstItem="u4S-R4-9EA" firstAttribute="leading" secondItem="vTK-Ab-okx" secondAttribute="trailing" constant="7" id="aPz-Ew-NDQ"/>
                                                <constraint firstItem="e7Z-fo-sPc" firstAttribute="leading" secondItem="3TL-Pt-CRX" secondAttribute="leading" id="kEE-4V-VbI"/>
                                                <constraint firstItem="u4S-R4-9EA" firstAttribute="top" secondItem="auz-M9-W5Q" secondAttribute="top" constant="8" id="oxB-QC-qBz"/>
                                                <constraint firstItem="vTK-Ab-okx" firstAttribute="top" secondItem="auz-M9-W5Q" secondAttribute="top" constant="8" id="wpo-B5-w2Z"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="e7Z-fo-sPc" secondAttribute="bottom" constant="8" id="y7O-2G-fF2"/>
                                                <constraint firstItem="3TL-Pt-CRX" firstAttribute="top" secondItem="ZVx-uQ-O2a" secondAttribute="bottom" constant="8" id="z9V-Ak-VzW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="3TL-Pt-CRX" id="s8F-Gs-C0N"/>
                                            <outlet property="categoriesLabel" destination="e7Z-fo-sPc" id="9iL-yD-oTl"/>
                                            <outlet property="distanceLabel" destination="96m-sy-NaU" id="Edl-dt-srU"/>
                                            <outlet property="nameLabel" destination="u4S-R4-9EA" id="EpK-HP-KE3"/>
                                            <outlet property="ratingImageView" destination="ZVx-uQ-O2a" id="urr-bt-MIF"/>
                                            <outlet property="reviewsCountLabel" destination="5yJ-cv-n9V" id="i38-aV-sV6"/>
                                            <outlet property="thumbImageView" destination="vTK-Ab-okx" id="Xpg-XT-g3J"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6CR-2h-YsX" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="5sC-NL-f7t"/>
                            <constraint firstItem="6CR-2h-YsX" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="5yY-rw-hAW"/>
                            <constraint firstAttribute="trailing" secondItem="6CR-2h-YsX" secondAttribute="trailing" id="S53-bL-D19"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="6CR-2h-YsX" secondAttribute="bottom" id="ofv-sW-IuV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="5o5-Iy-C1p">
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="WtO-TT-KIQ">
                            <connections>
                                <segue destination="onx-qU-ztM" kind="modal" id="RRz-0f-khD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="6CR-2h-YsX" id="DYI-u0-ovR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407.5" y="318.5"/>
        </scene>
        <!--Filters-->
        <scene sceneID="R4H-AR-Fyy">
            <objects>
                <viewController id="4DJ-cX-iA9" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p5Z-95-fqa"/>
                        <viewControllerLayoutGuide type="bottom" id="hX5-zl-4zs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bsN-iW-U3C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="eoA-qD-Qjf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DealCell" rowHeight="55" id="ZCe-dF-Uwl" customClass="DealCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZCe-dF-Uwl" id="g0M-qq-JyM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Offering a Deal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Par-rm-INZ">
                                                    <rect key="frame" x="8" y="14" width="115" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xXh-ox-y1J">
                                                    <rect key="frame" x="318" y="9" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dealLabel" destination="Par-rm-INZ" id="F8x-Cz-ibA"/>
                                            <outlet property="dealSwitch" destination="xXh-ox-y1J" id="8zZ-xI-Dod"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DistanceCell" rowHeight="73" id="on1-sI-UjB" customClass="DistanceCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="on1-sI-UjB" id="L2f-Kw-Fgv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0F8-rE-3Wq">
                                                    <rect key="frame" x="8" y="26" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zkK-i7-Tz1">
                                                    <rect key="frame" x="318" y="21" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="toggleSelect:" destination="on1-sI-UjB" eventType="valueChanged" id="8mB-vJ-ngU"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distanceOnOffSwitch" destination="zkK-i7-Tz1" id="R6J-zK-jVv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectDistanceCell" rowHeight="58" id="rHU-gi-h66" customClass="SelectDistanceCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rHU-gi-h66" id="hD2-jZ-j8v">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WuM-RY-gqq">
                                                    <rect key="frame" x="318" y="8" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdj-Nv-G4U">
                                                    <rect key="frame" x="8" y="13" width="284" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distanceLabel" destination="Gdj-Nv-G4U" id="bOE-vS-zgf"/>
                                            <outlet property="distanceSelectedSwitch" destination="WuM-RY-gqq" id="QXk-mS-Ix3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SortByCell" id="Nex-17-Qca" customClass="SortByCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nex-17-Qca" id="rFp-hV-Zws">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sort By" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qu1-CO-YET">
                                                    <rect key="frame" x="8" y="35" width="58" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z1f-cE-hoi">
                                                    <rect key="frame" x="318" y="30" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sortBySwitch" destination="z1f-cE-hoi" id="fqX-ZD-PfF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectedSortByCell" id="YJ6-fc-iLb" customClass="SelectedSortByCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YJ6-fc-iLb" id="G3N-VF-r30">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ua2-Pc-Zkq">
                                                    <rect key="frame" x="8" y="35" width="273" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SxY-5k-W21">
                                                    <rect key="frame" x="318" y="30" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sortByLabel" destination="Ua2-Pc-Zkq" id="bZn-72-P6s"/>
                                            <outlet property="sortBySwitch" destination="SxY-5k-W21" id="xqd-zr-vtT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="86" id="lKt-vG-qSZ" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lKt-vG-qSZ" id="Pex-eL-p7a">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ce-LQ-K6q">
                                                    <rect key="frame" x="11" y="23" width="185" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DuG-oE-FXd">
                                                    <rect key="frame" x="318" y="18" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DuG-oE-FXd" secondAttribute="trailing" constant="8" id="DsU-xH-xD2"/>
                                                <constraint firstAttribute="trailing" secondItem="DuG-oE-FXd" secondAttribute="trailing" constant="8" id="WJx-qB-EmT"/>
                                                <constraint firstItem="5ce-LQ-K6q" firstAttribute="leading" secondItem="Pex-eL-p7a" secondAttribute="leading" constant="11" id="dzM-ge-Puh"/>
                                                <constraint firstItem="DuG-oE-FXd" firstAttribute="top" secondItem="Pex-eL-p7a" secondAttribute="top" constant="18" id="hp3-3g-Qtv"/>
                                                <constraint firstAttribute="centerY" secondItem="DuG-oE-FXd" secondAttribute="centerY" constant="12" id="lxI-Lu-wW6"/>
                                                <constraint firstAttribute="centerY" secondItem="5ce-LQ-K6q" secondAttribute="centerY" constant="9.25" id="y5g-c4-kgF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onSwitch" destination="DuG-oE-FXd" id="BaH-7z-Lag"/>
                                            <outlet property="switchLabel" destination="5ce-LQ-K6q" id="AAZ-8c-rNv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="YNu-kO-hjO">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="1nX-HY-I9c">
                            <connections>
                                <action selector="onCancelButton:" destination="4DJ-cX-iA9" id="vQH-Kh-qya"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="OTN-bC-7BD">
                            <connections>
                                <action selector="onSearchButton:" destination="4DJ-cX-iA9" id="I67-fp-3TH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="eoA-qD-Qjf" id="gLv-F9-pAu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3AN-ZI-d6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2372.5" y="306.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="trq-Uu-OTu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="86R-hT-jzV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ufz-5W-X15">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="vlI-h1-CfG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BlB-Ww-QUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NS2-2P-YJg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="onx-qU-ztM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L2K-uO-yV2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4DJ-cX-iA9" kind="relationship" relationship="rootViewController" id="i64-YE-0WH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cc-A3-zew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918" y="307"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
